ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  margin-top: 35px;
}

li a.active {
  background-color: #aa0404;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

* {
  font-family: "PT Serif";
}

h1 {
  font-family: "Ultra";
}

header > h1 {
  padding-top: 1%;
  height: 50px;
  text-align: center;
  text-align-last: left;
  font-family: "Ultra";
}
#logo-sfond {
  float: inline-start;
}

.dropdown {
  margin-right: 30px;
  margin-top: 30px;
  float: inline-end;
  display: inline-end;
  font-size: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
}
body {
  position: relative;
  height: 100%;
  background: rgb(225, 204, 204);
}

.contenu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 3px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
}
.div2 {
  grid-area: 1 / 4 / 3 / 6;
}
.div3 {
  grid-area: 3 / 1 / 4 / 6;
}
.div4 {
  grid-area: 4 / 1 / 6 / 4;
}
.div5 {
  grid-area: 4 / 4 / 6 / 6;
}
.div6 {
  grid-area: 1 / 3 / 3 / 4;
}

.div1 img {
  height: 50px;
  width: 50px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f1f1f1;
}
